.container {
    display: grid;
    width: 80%;
    height: 100vh;
    justify-self: center;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
}

.photo {
    background-image: url("img/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/8
}

.container_food {
    grid-area: 2/2/7/8;
    width: 100%;
    height: 100%;
}

.food {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-area: 1/1/4/3;
    background-color: green;
}


.categories {
    display: grid;
    grid-template-columns: 750px;
    grid-template-rows: 100px;
    grid-template-rows: repeat(7, 1fr);
    
    grid-gap: 1rem;


}

.cat_burger {
    grid-area: 1/;
}

.order {
    background-color: black;
    grid-column: 1/8;
}